# MTxInternship-Server-Side

./: README.md
Project/: pom.xml
Project/src/main/java/com/MTxInternship/Project/: ProjectApplication.java
Project/src/main/java/com/MTxInternship/Project/API/: AccountController.java  ContactController.java  ProductController.java  ProteinController.java  UserController.java
Project/src/main/java/com/MTxInternship/Project/EsUtil/: ElasticAccountUtil.java  ElasticContactUtil.java
Project/src/main/java/com/MTxInternship/Project/Model/: Account.java  Address.java  Contact.java  Product.java  Protein.java  User.java
Project/src/main/java/com/MTxInternship/Project/Repository/: AccountRepository.java  ContactRepository.java  ProductRepository.java  ProteinRepository.java  UserRepository.java
Project/src/main/java/com/MTxInternship/Project/Service/: AccountService.java  ContactService.java  ProductService.java  ProteinService.java  UserService.java
Project/src/main/java/com/MTxInternship/Project/config/: ElasticConfig.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/MTxInternship/Project/: ProjectApplicationTests.java
